<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad Obligatoria</title>
    <link rel="stylesheet" href="styless.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>    
        <!--Barra de navegación-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Codo a Codo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Inicio <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Desactivado</a>
                </li>
              </ul>
             
            </div>
            <div class="form-inline ">
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <!--Main-->
        <main>
        <!--Section 1-->
            <section id="sec1">
                <div class="row">
                    <div class="col 3 ms-5">
                        <img id="steve" src="./imagenes/html5-style-guide.jpg" class="img-fluid" class="rounded float-left" alt="Responsive image">
                        <h5>Título 1</h5>
                        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam aliquid possimus nisi odio non doloremque quibusdam vitae reiciendis placeat, adipisci cum facilis consequuntur atque ipsum sunt quae dolorum quaerat molestiae.</p>
                    </div>

                    <div class="col 3 ms-5">
                        <img id="steve" src="./imagenes/css.jpg" class="img-fluid" class="rounded float-left" alt="Responsive image">
                        <h5>Título 2</h5>
                        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam aliquid possimus nisi odio non doloremque quibusdam vitae reiciendis placeat, adipisci cum facilis consequuntur atque ipsum sunt quae dolorum quaerat molestiae.</p>
                    </div>

                    <div id= "boot" class="col 3 ms-5">
                        <img id="steve" src="./imagenes/css.jpg" class="img-fluid" class="rounded float-left" alt="Responsive image">
                        <h5>Título 2</h5>
                        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam aliquid possimus nisi odio non doloremque quibusdam vitae reiciendis placeat, adipisci cum facilis consequuntur atque ipsum sunt quae dolorum quaerat molestiae.</p>
                    </div>    
                </div>

            </section>
        
        <!--Section 2-->
             <section id="sec2">
                    <form class="form-inline">
                        <div class="form-group">
                        <label for="exampleInputEmail1">Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
                        <small id="emailHelp" class="form-text text-muted">Nunca comparta su mail</small>
                        </div>
                        
                        <div class="form-group">
                        <label for="exampleInputPassword1">Contraseña</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" >
                        </div>
                        <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Verificar</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </form> 
            </section>
        </main>       
</body>
</html>